[tox]
envlist =
	lint,
	py{38,39,310,311,312},
	integration

[gh-actions]
python =
	3.8: py38
	3.9: py39
	3.10: py310, lint
	3.11: py311
	3.12: py312

[testenv]
deps =
	pytest
commands = pytest {posargs}

[testenv:lint]
basepython = python3.10
skip_install = true
deps =
	ruff
commands =
	ruff check --exit-non-zero-on-fix jellyfin_apiclient_python tests

[testenv:integration]
basepython = python3.10
deps =
	pytest
	docker
commands =
	pytest tests_integration